# GymManager

./: .gitignore  README.md  install.ps1  pom.xml
src/main/java/com/gymmanager/app/: Launcher.java  Main.java
src/main/java/com/gymmanager/controllers/: AgregarEditarEmpleadoController.java  AgregarEditarMembresiaController.java  AgregarEditarProductoController.java  AgregarEditarSocioController.java  BitacoraController.java  DashboardController.java  DashboardHomeController.java  EmpleadosController.java  LoginController.java  MembresiaController.java  NotificacionesController.java  ProductosController.java  ReportesController.java  SociosController.java  VentasController.java
src/main/java/com/gymmanager/dao/: ConfiguracionDAO.java  ConfiguracionDAOImpl.java  MembresiaDAO.java  MembresiaDAOImpl.java  NotificacionDAO.java  NotificacionDAOImpl.java  PagoDAO.java  PagoDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  SocioDAO.java  SocioDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VentaDAO.java  VentaDAOImpl.java
src/main/java/com/gymmanager/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/gymmanager/models/: BitacoraEntrada.java  DetalleVenta.java  LoginRequest.java  Membresia.java  Notificacion.java  Pago.java  Producto.java  Socio.java  Usuario.java  Venta.java
src/main/java/com/gymmanager/security/: PasswordHasher.java
src/main/java/com/gymmanager/services/: AuthService.java  BackupService.java  BitacoraService.java  EmpleadoService.java  NotificacionService.java  PagoService.java  ProductoService.java  RecuperacionService.java  ReporteService.java  SocioService.java  VentaService.java  WhatsAppException.java  WhatsAppService.java
src/main/java/com/gymmanager/utils/: FechaUtils.java  Iconos.java
src/main/resources/com/gymmanager/css/: estilos.css  login.css
src/main/resources/com/gymmanager/views/: AgregarEditarEmpleado.fxml  AgregarEditarSocio.fxml  Notificaciones.fxml  agregarEditarMembresia.fxml  agregarEditarProducto.fxml  bitacora.fxml  dashboard.fxml  dashboard_home.fxml  empleados.fxml  login.fxml  membresias.fxml  notificaciones.fxml  productos.fxml  reportes.fxml  socios.fxml  ventasPuntoVenta.fxml
